
AGENT_BASE_URL="http://localhost:8080"
GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=AIzaSyDL23rp-cDWmV1M0i4eDb3cwizvw94SU-8
# The python code reads this as a comma-separated string.
REMOTE_AGENT_ADDRESSES=http://planner:10003,http://platform_mcp_client:10002,http://social:10001

A2A_HOST="0.0.0.0"
A2A_PORT=10000
PUBLIC_URL=http://localhost:10000/
